<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>QuickView Exploit</title>
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./embed.js"></script>
  </head>
  <body>
    <h1>QuickView</h1>
    <p>QuickView is a universal webview exploit in Chrome OS that utilizes the deprecated QuickOffice component extension.</p>
    <div id="warning_div">
    </div>
    <br>
    <div id="container">
      <iframe id="docx_iframe" src="about:blank"></iframe>
    </div>
    <div id="zoom_test"></div>
  </body>
</html>